#wrapwrap {
  background: url(/website_tpl_leon/static/src/img/library/bg/bg_brown.jpg) repeat;
}

#my_header {
  .navbar-default {
    background-color: transparent;
    border-color: transparent;
  }
}

#top_menu {
  .active>a {
    background-color: transparent;
  }
  .open>a {
    background-color: transparent;
  }
  span {
    color: brown;
    font-size: smaller;
  }
}

#navbar-sub-main {
  background: url(/website_tpl_leon/static/src/img/library/bg/menu.jpg) no-repeat;
  font-weight: bolder;
  .dropdown {
    .dropdown-toggle {
      color: white;
    }
  }
  .navbar-right {
    li {
      min-width: 100px;
      text-align: center;
      a {
        background: url(/website_tpl_leon/static/src/img/library/bg/menu-02.png) center no-repeat;
        color: white;
      }
    }
  }
}

footer {
  background: url(/website_tpl_leon/static/src/img/library/bg/footer.png) no-repeat;
  #footer {
    margin-top: 80px;
  }
  .text-muted {
    color: #666666;
  }
}

